# ProyectoFramework2

./: ProyectoFramework2.sln
ProyectoFramework2.Shared/Entities/: Categoria.cs  ContraseñaHash.cs  Habito.cs  RegistroHabito.cs  Subcategoria.cs  Usuario.cs  UsuarioUpdateDto.cs
ProyectoFramework2/ProyectoFramework2/: Program.cs  ProyectoFramework2.csproj  appsettings.json
ProyectoFramework2/ProyectoFramework2.Client/: Program.cs  ProyectoFramework2.Client.csproj  _Imports.razor
ProyectoFramework2/ProyectoFramework2.Client/Pages/: EditarUsuarios.razor  Estadisticas.razor  Login.razor  NuevoHabitoPro.razor  Nuevohabito.razor  Registro.razor  Usuarios.razor
ProyectoFramework2/ProyectoFramework2.Client/Servicios/: AuthenticationService.cs
ProyectoFramework2/ProyectoFramework2/Components/: App.razor  _Imports.razor
ProyectoFramework2/ProyectoFramework2/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ProyectoFramework2/ProyectoFramework2/Components/Pages/: Configuracion.razor  Estadisticas.razor  Home.razor  Login.razor  Nuevohabito.razor  Perfil.razor  Preguntas.razor
ProyectoFramework2/ProyectoFramework2/Controller/: EstadisticaController.cs  Homecontroller.cs  LoginController.cs  Nuevohabitocontroller.cs  UsuarioController.cs
ProyectoFramework2/ProyectoFramework2/Data/: HabitosContext.cs  HabitosDbContext.cs
ProyectoFramework2/ProyectoFramework2/Properties/: launchSettings.json
ProyectoFramework2/ProyectoFramework2/Services/: AuthenticationService.cs
